NEXT_PUBLIC_API_BASE_URL="https://uol-customers-api.up.railway.app"

GITHUB_ID=1a9f20399365b9e3afb8
GITHUB_SECRET=f0a79d5eba87040c556428bf530fe616ac6d5770
NEXTAUTH_SECRET=1YKefTL6PJzen6abzJGk39U8KpJocbzZ2fPE3zpnEms=